<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="tktk" />

    <title>Hello World!</title>

    <link rel="canonical" href="https://flickr.org" />
    <meta
      name="description"
      content="tktk"
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="tktk" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://flickr.org/" />
    <meta
      property="og:description"
      content="tktk"
    />
    <meta
      property="og:image"
      content="tktk"
    />
    <meta name="twitter:card" content="summary" />
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <main>
      <h1>Hello World!</h1>
    </main>
    <footer>
      <p>Cool Footer</p>
    </footer>
  </body>
</html>
